<div class="row">
    <div class="col-md-6" *ngFor="let product of products">
        <h5>
            {{ product.title }}
            <span class="badge text-bg-success">{{ product.price }} $</span>
        </h5>
        <div class="row pb-1">
            <div class="col-md-2">
                <button class="btn btn-sm btn-outline-primary"
                    (click)="navigateToProductForm(product.id)">Szerkesztés</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-sm btn-outline-danger"
                    (click)="deleteProduct(product)">Törlés</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img [src]="product.imgUrl" class="product-img" />
            </div>
            <div class="col-md-9">
                {{ product.description | slice:0:240 }}
                <p>Kategóriák: {{ getCategoryList(product.categories) }}</p>
            </div>
        </div>
    </div>
</div>