<div class="row justify-content-md-center">
    <div class="col-md-6">
        <h4>Termék adatok</h4>
        <hr>
    </div>
</div>

<div class="row justify-content-md-center">
    <div class="col-md-6">
        <form [formGroup]="productForm">
            <div class="mb-3">
                <label for="title" class="form-label">Megnevezés</label>
                <input type="text" class="form-control" id="title"
                    name="title" formControlName="title">
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Ár</label>
                <div class="input-group">
                    <input type="number" step="0.5"
                        class="form-control text-end pe-1" id="price"
                        name="price" formControlName="price">
                    <span class="input-group-text">$</span>
                </div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Leírás</label>
                <textarea class="form-control" name="description"
                    id="description" rows="2" formControlName="description"></textarea>
            </div>
            <div class="mb-3">
                <label for="imgUrl" class="form-label">Kép link</label>
                <input type="text" class="form-control" id="imgUrl" name="imgUrl"
                    formControlName="imgUrl">
            </div>
            <div class="mb-3">
                <label for="brand" class="form-label">Márka</label>
                <input type="text" class="form-control" id="brand" name="brand"
                    formControlName="brand">
            </div>
            <div class="mb-3">
                <label for="uploader" class="form-label">Feltöltő:</label>
                <select name="uploader" id="uploader" class="form-select"
                    formControlName="uploader" [compareWith]="compareObjects">
                    <option [ngValue]="null">Nincs felhasználó</option>
                    <option *ngFor="let user of users" [ngValue]="{ id: user.id }">
                        {{ user.firstName }} {{ user.lastName }}
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label for="categories" class="form-label">Kategóriák:</label>
                <select name="categories" id="categories" class="form-select" multiple
                    formControlName="categories" [compareWith]="compareObjects">
                    <option *ngFor="let category of categories" [ngValue]="{ id: category.id }">
                        {{ category.title }}
                    </option>
                </select>
            </div>
            <div class="text-end">
                <button class="btn btn-outline-primary"
                    (click)="saveProduct()">Mentés</button>
            </div>
        </form>
    </div>
</div>
